spring.application.name=desafio-itau

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração de pool de conexões
spring.datasource.hikari.maximum-pool-size=10

# Configuração de dialect para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ativar o modo de log de SQL do Hibernate
spring.jpa.show-sql=true

# Ativar o modo de atualização automática do banco de dados
spring.flyway.enabled=true


# Open Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.version=OPENAPI_3_0
spring.jpa.hibernate.ddl-auto=none

# Swagger
springdoc.swagger-ui.path=/documentation.html

#Aws S3
aws.accessKey=test
aws.secretKey=test
aws.serviceEndpoint=http://localhost:4566
aws.region=us-east-1
