spring.application.name=desafio-itau

# Configura banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura de pool de conexoes
spring.datasource.hikari.maximum-pool-size=10

# Configuration de dialect para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ativar o modo de log de SQL do Hibernate
spring.jpa.show-sql=true

# Ativar o modo de atualizacao automatica do banco de dados
spring.flyway.enabled=true


# Open Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.version=OPENAPI_3_0
spring.jpa.hibernate.ddl-auto=none

# Swagger
springdoc.swagger-ui.path=/documentation.html

#Aws S3
aws.accessKey=test
aws.secretKey=test
aws.serviceEndpoint=${S3_URL:http://localhost:4566}
aws.region=us-east-1
aws.signingRegion=us-east-1
aws.sqs.customerQueue=${SQS_URL:http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/customers-queue}
aws.sqs.customerQueuePrefix=customers-queue
aws.sqs.customerBucket=customers-changes
aws.sqs.auditBucket=audit-changes